# DC-world-android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: base-release.aar  dx-captcha-1.7.0.aar
app/package/: readme.txt  start.bat
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a1a1bb2  country.json  country_md.json  data.json  post.json
app/src/main/java/com/jkkg/hhtx/activity/: ActivationBuyActivity.java  ActivationBuyRecordActivity.java  ActivationDetailsActivity.java  ActivationListActivity.java  ActivationUserActivity.java  AddWalletActivity.java  AgreementActivity.java  AreaSelectActivity.java  AssetDetailActivity.java  AssetTransactionDetailsActivity.java  BroadbandActivity.java  CertificationActivity.java  CertificationImgActivity.java  CreatSelectHelpAckActivity.java  CreateSelectActivity.java  CreateSelectBizhongActivity.java  CreateSelectHelpActivity.java  CreateSelectSiAckActivity.java  CreateSelectSiActivity.java  CreateUserActivity.java  CreateWalletActivity.java  CunbiActivity.java  DAppActivity.java  DealAddFlowActivity.java  DealDeleteFlowActivity.java  DefiActivity.java  DetailHashActivity.java  ExchangeActivity.java  ExchangeAssetActivity.java  ExchangeAssetsDetailActivity.java  ExchangeFiashActivity.java  ExchangeRecordActivity.java  ExchangeRewardActivity.java  FinancialManagementRuleActivity.java  FlashActivity.java  GuiZeActivity.java  HelpWebActivity.java  IncomeWithdrawalActivity.java  JoinActivity.java  LockupActivity.java  (+71 more)
app/src/main/java/com/jkkg/hhtx/adapter/: ActivationByRecordAdapter.java  ActivationNumAdapter.java  AddressTwoAdapter.java  AreaHeaderAdapter.java  AreaSelectAdapter.java  AssetsAdapter.java  AssetsBookAdapter.java  AssetsDetailAdapter.java  AssetsDetailFromAdapter.java  AssetsDetailToAdapter.java  BookAdapter.java  CheckinLogProfitListAdapter.java  CurrencyLogAdapter.java  DayItemAdapter.java  ExchangRecTimeAdapter.java  ExchangeAssetAdapter.java  ExchangeListAdapter.java  ExchangeLogAdapter.java  ExchangeRewardAdapter.java  FinancesListAdapter.java  FinancesProfitListAdapter.java  HomeBannerAdapter.java  HomeItemAdapter.java  InvateLogAdapter.java  LockListAdapter.java  LockUpRecordLogAdapter.java  ManageWalletLeftAdapter.java  MineAddressBookAdapter.java  MineFeedbackAdapter.java  MineNoticeAdapter.java  MineTeamAdapter.java  MnemonicAdapter.java  MnemonicConfirmAdapter.java  MnemonicSelectAdapter.java  MyFinancesListAdapter.java  NewListAdapter.java  NewListManageAdapter.java  NoticeLineAdapter.java  PoolAllAdapter.java  PoolListAdapter.java  (+8 more)
app/src/main/java/com/jkkg/hhtx/app/: Constants.java  MyApp.java  MyGlideModule.java
app/src/main/java/com/jkkg/hhtx/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jkkg/hhtx/block/: Block.java  ExchangeBean.java  WalletBean.java
app/src/main/java/com/jkkg/hhtx/blocktask/: AssetsBlockTask.java  AssetsLogTask.java  InvateLogTask.java
app/src/main/java/com/jkkg/hhtx/event/: EventBusTags.java  EventImpl.java  IEvent.java
app/src/main/java/com/jkkg/hhtx/fragment/: AssetsDetailFragment.java  AssetsDetailFromFragment.java  AssetsDetailToFragment.java  AssetsFragment.java  BookFragment.java  DeFiFragment.java  DealCapitalpoolFragment.java  DealExchangeFragment.java  DealFragment.java  HQFragment.java  HomeFragment.java  InformationFragment.java  JyFragment.java  MessageFragment.java  MineFragment.java  (+9 more)
app/src/main/res/anim/: fade_exit.xml  modal_entry.xml  modal_exit.xml  rotate_anim.xml  slide_bottom_entry.xml  slide_bottom_exit.xml  slide_left_entry.xml  slide_left_exit.xml  slide_right_entry.xml  slide_right_exit.xml  slide_top_entry.xml  slide_top_exit.xml
app/src/main/res/drawable/: bg_assets_down.xml  bg_assets_up.xml  bg_banner_color.xml  bg_blue_xi.xml  bg_chart.xml  bg_dack_down.xml  bg_deal_corner.xml  bg_deal_serch.xml  bg_flash.xml  bg_item_goods.xml  bg_item_multichain.xml  bg_qiu_blue.xml  bg_qiu_down.xml  bg_qiu_rad.xml  bg_qiu_up.xml  bg_qiu_yielld.xml  bg_search_corner.xml  bg_sift_border.xml  bg_sift_corner.xml  bg_sift_corner1.xml  bg_sift_corner2.xml  bg_sift_corner3.xml  bg_sift_corner_blue.xml  bg_sift_corner_jiedian.xml  bg_sift_corner_red.xml  bg_sift_corner_wrath.xml  bg_sign.xml  bg_sign_7day.xml  bg_sign_day.xml  bg_sign_reissue.xml  bg_sweet_dialog.xml  bg_tab_corner_select.xml  bg_tab_corner_unselect.xml  bg_write.xml  block_shape.xml  button_pop_corner_bg.xml  button_them_blue_bg.xml  button_them_corner_bg.xml  button_them_unselect_corner_bg.xml  button_them_yellow_bg.xml  (+25 more)
app/src/main/res/layout/: activity_activation_buy.xml  activity_activation_buy_record.xml  activity_activation_details.xml  activity_activation_list.xml  activity_activation_user.xml  activity_add_wallet.xml  activity_agreement.xml  activity_area_select.xml  activity_asset_detail.xml  activity_asset_transaction_details.xml  activity_broadband.xml  activity_certification.xml  activity_certification_img.xml  activity_creat_select_help_ack.xml  activity_create_select.xml  activity_create_select_bizhong.xml  activity_create_select_help.xml  activity_create_select_si.xml  activity_create_select_si_ack.xml  activity_create_user.xml  activity_create_wallet.xml  activity_cunbi.xml  activity_d_app.xml  activity_deal_add_flow.xml  activity_deal_delete_flow.xml  activity_defi.xml  activity_detail_hash.xml  activity_exchange.xml  activity_exchange_asset.xml  activity_exchange_assets_detail.xml  activity_exchange_fiash.xml  activity_exchange_record.xml  activity_exchange_reward.xml  activity_financial_management_rule.xml  activity_flash.xml  activity_gui_ze.xml  activity_help_web.xml  activity_income_withdrawal.xml  activity_join.xml  activity_lockup.xml  (+195 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/jkkg/hhtx/: ExampleUnitTest.java  Test.java
mugui-block-btc/: build.gradle
mugui-block-btc/src/main/: AndroidManifest.xml
(+260 files in other folders)
