<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_topic"
    android:orientation="vertical"
    tools:context=".activity.AssetDetailActivity">

    <include layout="@layout/include_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/new_bg_asset_delite1"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/new_bg_yuan_bi"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/bi_img"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@mipmap/new_icon_trx_show" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/asset_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="TRX"
                        android:textColor="@color/tab_color_show"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:id="@+id/detail_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@mipmap/icon_my_right"
                        android:drawablePadding="6dp"
                        android:text="@string/string_project_xiangqing"
                        android:textColor="@color/hint_color_text"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/item_view1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/string_assets"
                        android:textColor="@color/font_color_text"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/asset_usable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可用0.000000"
                            android:textColor="@color/show_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/asset_equivalent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="折合0.00000"
                            android:textColor="@color/font_color_text"
                            android:textSize="12sp" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@mipmap/new_bg_jihuo_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="冻结"
                    android:textColor="@color/font_color_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/asset_freeze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="0.00000"
                    android:textColor="@color/show_text"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/new_bg_jihuo_item"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="交易所"
                    android:textColor="@color/font_color_text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="当前价格"
                        android:textColor="@color/hint_color_text"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/asset_jiaoyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="$ 0.00000"
                        android:textColor="@color/textred"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp">

                <com.jkkg.hhtx.widget.tablayout.CommonTabLayout
                    android:id="@+id/commontab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/new_bg_bizhong_ewaikuang"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    app:tl_indicator_height="0dp"
                    app:tl_tab_space_equal="true"
                    app:tl_tab_width="70dp"
                    app:tl_textSelectColor="@color/show_text"
                    app:tl_textUnselectColor="@color/hint_color_text"
                    app:tl_textsize="@dimen/sp_14"
                    app:tl_underline_height="0dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"

                    android:src="@mipmap/new_icon_sousuo" />
            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg_tab"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_zz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@mipmap/new_icon_button"
            android:text="@string/string_mine_transfer"
            android:textColor="@color/font_color_green"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@mipmap/new_icon_button"
            android:text="@string/string_shoukuan"
            android:textColor="@color/tab_color_show"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>