<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_topic"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/tv_web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/font_color_text"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/fg_wallet_cb_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fg_wallet_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/string_tip_text_checkbox"
                    android:textColor="@color/hint_color_text"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <Button
                android:id="@+id/btn_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:text="@string/string_sweet_confirm"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:background="@mipmap/new_bg_button"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>