<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_topic"
    android:id="@+id/transfer_main"
    android:orientation="vertical">

    <include layout="@layout/include_title" />
    <com.jkkg.hhtx.widget.tablayout.CommonTabLayout
        android:id="@+id/commontab_layout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:tl_tab_width="70dp"
        android:layout_gravity="center_horizontal"
        app:tl_textSelectColor="@color/tab_color_show"
        app:tl_textUnselectColor="@color/hint_color_text"
        app:tl_tab_space_equal="true"
        app:tl_textsize="@dimen/sp_14"
        app:tl_underline_height="0dp"
        app:tl_indicator_height="0dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_transfer_id"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/new_icon_address_min"
                android:id="@+id/start_address"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <com.jkkg.hhtx.widget.ClearEditText
                android:id="@+id/transfer_phone1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="6dp"
                android:background="@mipmap/new_button_exitview"
                android:hint="@string/string_edit_duifang_address"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/font_color_text"
                android:textColorHint="@color/hint_color_text"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mine_tibi"
                android:layout_centerVertical="true"
                android:id="@+id/transfer_cramar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/corner_15"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_transfer_money"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_text"/>
            <TextView
                android:id="@+id/choose_bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/icon_my_right"
                android:drawablePadding="4dp"
                android:layout_alignParentRight="true"
                android:text="TRX"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_text"/>
        </RelativeLayout>

        <com.jkkg.hhtx.widget.ClearEditText
            android:id="@+id/transfer_num1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:background="@mipmap/new_button_exitview"
            android:hint="@string/string_edit_transfer_num"
            android:inputType="number"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/font_color_text"
            android:textColorHint="@color/hint_color_text"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:id="@+id/transfer_yue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="DC余额：0.00"
            android:lines="1"
            android:textColor="@color/hint_color_text"
            android:textSize="12sp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/mine_common_tab1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/new_bg_item"
            android:drawableLeft="@mipmap/new_icon_jiayouzhan"
            android:drawableRight="@mipmap/new_icon_right"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:visibility="gone"
            android:paddingRight="30dp"
            android:text="@string/string_comeon_zhan"
            android:textColor="@color/font_color_text"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/gaoji_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@mipmap/new_icon_show_down"
            android:drawablePadding="4dp"
            android:text="@string/string_gaojiset"
            android:lines="1"
            android:textColor="@color/show_text"
            android:textSize="12sp"
            android:gravity="right|center_vertical"/>

        <LinearLayout
            android:id="@+id/set_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_up_number"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/font_color_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/edit_icon"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_sy"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@null"
                android:gravity="top|left"
                android:hint="@string/string_edit_shezhi"
                android:lines="7"
                android:text=""
                android:textColor="@color/font_color_text"
                android:textColorHint="@color/hint_color_text"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/string_wellet_password"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/font_color_text"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background="@mipmap/new_button_exitview"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.jkkg.hhtx.widget.ClearEditText
                android:id="@+id/transfer_phone_code1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="@string/string_input_pwd"
                android:lines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/font_color_text"
                android:textColorHint="@color/hint_color_text"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:id="@+id/send_code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_sift_corner2"
                android:padding="5dp"
                android:visibility="gone"
                android:text="@string/string_registration_send_code"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="验证码区分大小写"
            android:lines="1"
            android:textColor="@color/hint_color_text"
            android:textSize="12sp"
            android:visibility="gone"
            android:gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账手续费："
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hint_color_text"/>
            <TextView
                android:id="@+id/transfer_fee1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 %"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低转账数量："
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hint_color_text"/>
            <TextView
                android:id="@+id/transfer_min_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_text"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_true1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/new_bg_button"
            android:text="@string/string_sweet_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>