<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_topic"
    tools:context=".activity.ActivationDetailsActivity">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:background="@mipmap/new_bg_jihuo_item"
            android:layout_height="60dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_number"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hint_color_text"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/number"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:text="-0.1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/tab_color_show"
                android:textAllCaps="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="@mipmap/new_bg_jihuo_item"
            android:layout_height="60dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_bitype"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hint_color_text"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/bizhong"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_text"
                android:textAllCaps="true"
                android:text="DC"/>

        </RelativeLayout>
        <RelativeLayout
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="@mipmap/new_bg_jihuo_item"
            android:layout_height="60dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_chuli_type"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hint_color_text"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/type"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_text"
                android:textAllCaps="true"
                android:text="成功"/>

        </RelativeLayout>

        <RelativeLayout
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="@mipmap/new_bg_jihuo_item"
            android:layout_height="60dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_invite_code"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hint_color_text"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/code"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_text"
                android:textAllCaps="true"
                android:text="000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="@mipmap/new_bg_jihuo_item"
            android:layout_height="60dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_time"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hint_color_text"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_text"
                android:lines="1"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:text="2020-09-20  20:20:12"/>

        </RelativeLayout>

        <RelativeLayout
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:background="@mipmap/new_bg_jihuo_item"
            android:layout_height="60dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_jiaoyi_hash_"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hint_color_text"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/hash"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/tab_color_show"
                android:lines="1"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:text="sdgfnkdghfdfksdhfashdasdghasuidghasjkhdgfukaergfasfgdfa"/>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>