<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_topic"
    tools:context=".activity.ManageFinancesUSDTActivity">
    <include layout="@layout/include_title"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@color/dark">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_usdt_big"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100USDT理财"
                android:textColor="@color/font_color_text"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/yelid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预期年化收益率  12.00%"
                android:layout_marginTop="4dp"
                android:textColor="@color/tab_color_show"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/item_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/string_zhuanru_num"
            android:textColor="@color/font_color_text"
            android:textSize="@dimen/sp_14"/>

        <com.jkkg.hhtx.widget.ClearEditText
            android:id="@+id/edit_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/string_edit_licai_money"
            android:digits="1234567890."
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/font_color_text"
            android:textColorHint="@color/hint_color_text"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/item_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/pay_pad"
            android:textColor="@color/font_color_text"
            android:textSize="@dimen/sp_14"/>

        <com.jkkg.hhtx.widget.ClearEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/plase_psd"
            android:lines="1"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/font_color_text"
            android:textColorHint="@color/hint_color_text"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/item_view"/>
    <TextView
        android:id="@+id/usdt_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="可用 0.0 USDT"
        android:textColor="@color/hint_color_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/dark">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/string_type_touzi"
            android:textColor="@color/font_color_text"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:background="@mipmap/new_button_exitview"
            android:text="100USDT理财"
            android:textColor="@color/font_color_text"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/item_view"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:text="预计收益到账时间 2020-10-10"
        android:textColor="@color/hint_color_text"/>
    <Button
        android:id="@+id/btn_ture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/new_bg_button"
        android:text="@string/string_btn_buy"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_chanpin_detail"
            android:textSize="14sp"
            android:textColor="@color/font_color_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_biz_touzi"
                android:textSize="14sp"
                android:textColor="@color/hint_color_text"/>
            <TextView
                android:id="@+id/bi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDT"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/hint_color_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_yield_type"
                android:textSize="14sp"
                android:textColor="@color/hint_color_text"/>
            <TextView
                android:id="@+id/yeild_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倍数收益"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/hint_color_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_chanpin_qitou"
                android:textSize="14sp"
                android:textColor="@color/hint_color_text"/>
            <TextView
                android:id="@+id/qitou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 USDT"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/hint_color_text"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/string_chanpin_jianjie"
            android:textSize="14sp"
            android:textColor="@color/font_color_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="投资本产品，根据本金的数额大小，获得不同倍数的收益，收益全部发放完成即理财产品服务结束；老用户推荐的用户购买理财产品或是兑换参加理财产品，老用户能从推荐的新用户的理财情况中，增益理财收入；推荐越多，关联的新用户越多，会大大的增益理财收入；平台每隔24小时发放一次理财用户应得的收益；"
            android:textSize="14sp"
            android:id="@+id/tv_content"
            android:textColor="@color/hint_color_text"/>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>