<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RewardActivity">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_reward" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-200dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_reward_left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_community_rewards"
                            android:textColor="@color/font_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="@string/string_string_community_rewards_text"
                            android:textColor="@color/hint_color_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_community_rewards_dc"
                            android:textColor="@color/hint_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/reward_community_dc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="@color/font_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_community_rewards_sf"
                            android:textColor="@color/hint_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/reward_community_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="0 DC"
                            android:textColor="@color/font_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_community_rewards_tq"
                            android:textColor="@color/hint_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/reward_community_tq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="0 DC"
                            android:textColor="@color/font_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_community_rewards_ktq"
                            android:textColor="@color/hint_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/reward_community_ktq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="0 DC"
                            android:textColor="@color/font_color_blue"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/reward_community_extract_records"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:background="@drawable/bg_sift_corner_blue"
                            android:text="@string/string_community_rewards_btn1"
                            android:textColor="@color/font_color_blue" />

                        <Button
                            android:id="@+id/reward_community_reward_record"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_sift_corner_blue"
                            android:text="@string/string_community_rewards_btn2"
                            android:textColor="@color/font_color_blue" />

                        <Button
                            android:id="@+id/reward_community_tx"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_them_blue_bg"
                            android:text="@string/string_tinm_money"
                            android:textColor="@color/font_color_text" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_reward_left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="共振奖励"
                            android:textColor="@color/font_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="@string/string_subscription_reward_text"
                            android:textColor="@color/hint_color_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_community_rewards_dc"
                            android:textColor="@color/hint_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/reward_subscription_dc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="@color/font_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_community_rewards_sf"
                            android:textColor="@color/hint_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/reward_subscription_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="0 DC"
                            android:textColor="@color/font_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_community_rewards_tq"
                            android:textColor="@color/hint_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/reward_subscription_tq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="0 DC"
                            android:textColor="@color/font_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_community_rewards_ktq"
                            android:textColor="@color/hint_color_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/reward_subscription_ktq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="0 DC"
                            android:textColor="@color/font_color_blue"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/reward_subscription_extract_records"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:background="@drawable/bg_sift_corner_blue"
                            android:text="@string/string_community_rewards_btn1"
                            android:textColor="@color/font_color_blue" />

                        <Button
                            android:id="@+id/reward_subscription_reward_record"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_sift_corner_blue"
                            android:text="@string/string_community_rewards_btn2"
                            android:textColor="@color/font_color_blue" />

                        <Button
                            android:id="@+id/reward_subscription_tx"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_them_blue_bg"
                            android:text="@string/string_tinm_money"
                            android:textColor="@color/font_color_text" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                app:cardBackgroundColor="@color/dark"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_reward_left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_reward_jilu"
                            android:textColor="@color/font_color_text"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reward_rel"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_tytpe"
                            android:textColor="@color/hint_color_text"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_time"
                            android:textColor="@color/hint_color_text"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/string_number_dc"
                            android:textColor="@color/hint_color_text"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/reward_more"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_sift_corner_blue"
                            android:text="@string/string_more"
                            android:textColor="@color/font_color_blue" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>