<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_newpool_yeild"
    tools:context=".activity.NewPoolYeildActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/exchange_fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_tool_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/string_pool_mingxi"
            android:textColor="@color/font_color_text"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/jilu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_exchange_jilv" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jinrishouyi"
            android:layout_marginTop="6dp"
            android:text="当前收益（DC）"
            android:textColor="@color/font_color_text"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/yield_all_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yesterday_yeild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:visibility="gone"
            android:lines="1"
            android:text="昨日收益0DC"
            android:textColor="@color/font_color_text"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/dark"
        android:visibility="gone"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yes_yi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已提：0.00"
                android:textColor="@color/hint_color_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yes_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="可提：0.00"
                android:textColor="@color/font_color_text"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/tixian"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_sift_corner"
            android:text="@string/string_tinm_money"
            android:textColor="@color/font_color_text"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/string_pool_mingxi"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartref"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>