<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@mipmap/new_bg_item">
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:text="小二"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/beizhu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:lines="1"
        android:ellipsize="end"
        android:text="波场底层钱包地址"
        android:textColor="@color/hint_color_text"
        android:textSize="12sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/new_icon_right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="26dp"/>
</LinearLayout>
