<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:id="@+id/main_lov"
    android:gravity="center_vertical"
    android:background="@mipmap/new_bg_wallet_right_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="小二"
            android:textSize="14sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:text="备份钱包"
            android:textColor="@color/show_text"
            android:textSize="14sp"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/name"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_blue_xi"/>
        <ImageView
            android:id="@+id/delete_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/new_icon_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="36dfdsf65fd…"
            android:textColor="@color/hint_color_text"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@mipmap/new_icon_copy"/>
        <TextView
            android:id="@+id/wallet_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="观察钱包"
            android:gravity="center_horizontal"
            android:textColor="@color/font_color_yellow"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/bangding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="已绑定：18312457896"
            android:textColor="@color/hint_color_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/bangding_type"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="绑定钱包"
            android:gravity="center"
            android:textColor="@color/show_text"
            android:textSize="14sp"
            android:visibility="gone"
            android:background="@mipmap/new_icon_after_yuan"/>
    </LinearLayout>

</LinearLayout>
