<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@mipmap/icon_home_notice"
        android:drawablePadding="10dp"
        android:text="矿机平台系统升级中"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/font_color_text"/>
    <TextView
        android:id="@+id/notice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="为了更好的优化用户交易体验，Gank平台将于2020年3月1日00:30(UTC+8)起对合约账户进行维护升级，预计需要72小时。合约账户的维护不影响其他账户的资金划转以及合约、币币、ETF、杠杆的交易。给您带来的不便敬请谅解！"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:lines="3"
        android:textSize="14sp"
        android:textColor="@color/hint_color_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/item_view"/>
</LinearLayout>
