<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/self_informationCenter"
                    android:text="DC矿机"
                    android:textColor="@color/font_color_text"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/icon_self_right"
                    android:drawablePadding="18dp"/>
                <ImageView
                    android:id="@+id/message_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_dot_red"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_wakuang_all_yeild"
                        android:textSize="12sp"
                        android:textColor="@color/hint_color_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/string_saunlizhi"
                        android:textSize="12sp"
                        android:textColor="@color/hint_color_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/pool_yield_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00 DC"
                        android:textSize="12sp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/font_color_text"/>
                    <TextView
                        android:id="@+id/pool_hashrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0.00 GH/S"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="@color/font_color_text"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_sift_corner"
                    android:text="@string/string_pool_add"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
