<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <View
            android:id="@+id/yuan"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/kongxin_shape"/>

        <com.jkkg.hhtx.widget.VerticalDashView
            android:id="@+id/vertical_line"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_head"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_user_head1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="wqetrwedgfadwsgasdgsafdgdf"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:textColor="@color/font_color_text"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/new_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布于2020-02-02 12:10:00"
                        android:textColor="@color/hint_color_text"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/new_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:text="为了更好的优化用户交易体验，Gank平台将进行维护升级。"
                android:textColor="@color/font_color_text"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="4dp"
                android:text="为了更好的优化用户交易体验，Gank平台将于2020年3月1日00:30(UTC+8)起对合约账户进行维护升级，预计需要72小时。维护升级期间合约账户只能转入资金，无法转出资金，相关维护工作完成后我们将第一时间发布公告。合约账户的维护不影响其他账户的。"
                android:textColor="@color/hint_color_text"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_lin"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/add_img1"
                    android:layout_height="96dp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="96dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/add_img2"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="96dp"
                    android:id="@+id/add_img3"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="96dp"
                    android:id="@+id/add_img4"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/new_up"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:src="@mipmap/icon_new_up"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/string_lihao"
                        android:textColor="@color/font_color_text"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/new_up_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="0"
                        android:lines="1"
                        android:maxLength="6"
                        android:textColor="@color/font_color_text"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/new_down"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:src="@mipmap/icon_new_down"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/string_linull"
                        android:textColor="@color/font_color_text"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/new_down_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="0"
                        android:lines="1"
                        android:maxLength="6"
                        android:textColor="@color/font_color_text"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/new_comment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:src="@mipmap/icon_new_comment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/string_pinglun"
                        android:textColor="@color/font_color_text"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/new_jion"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:src="@mipmap/icon_new_join"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/string_joinin_text"
                        android:textColor="@color/font_color_text"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
