<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_sign_7day"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/xingqi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一"
            android:textSize="14sp"
            android:textColor="@color/hint_color_text"/>
        <TextView
            android:id="@+id/riqi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="10.11"
            android:textSize="14sp"
            android:textColor="@color/font_color_text"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/ture"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:src="@mipmap/icon_sign_ture"/>
            <TextView
                android:id="@+id/reissue"
                android:layout_width="50dp"
                android:layout_height="26dp"
                android:visibility="gone"
                android:text="补签"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#99AECF"
                android:background="@drawable/bg_sign_reissue"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
