<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15天"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="22dp"
            android:id="@+id/item_day_tv"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#232E3A"
            android:layout_below="@id/item_day_tv"
            />
    </RelativeLayout>

</LinearLayout>