<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@mipmap/new_bg_jihuo_item">
    <TextView
        android:id="@+id/bizhong_diceng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tron"
        android:textSize="14sp"
        android:textColor="@color/show_text"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="134ed6f5d65df56d5f6d5fs65fs7fs5df7s5d765dfqfeg"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/font_color_text"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/delete_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@mipmap/new_icon_delete_address"/>
</LinearLayout>
