<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/reward_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="@string/string_community_rewards"
            android:textColor="@color/hint_color_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reward_community_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="2020-02-02  20:20:20"
            android:textColor="@color/hint_color_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reward_community_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="+ 100"
            android:textColor="@color/font_color_text"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>
