<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/new_pop_psw"
    android:padding="@dimen/corner_20"
    android:layout_marginLeft="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_30"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="更换钱包名称"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="5dp"

        android:layout_gravity="center_horizontal"
        />

    <com.jkkg.hhtx.widget.ClearEditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/new_edit_bg"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="输入钱包名称"
        android:lines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/font_color_text"
        android:textColorHint="@color/hint_color_text"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/item_view" />

    <LinearLayout
        android:id="@+id/sweet_dialog_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/dialog_left_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_sweet_cancle"
            android:textColor="@color/font_color_text"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/dialog_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/item_view" />

        <TextView
            android:id="@+id/btn_ture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_sweet_confirm"
            android:textColor="@color/show_text"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>