<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/new_bg_asset_pop_list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/wallet_guanli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/new_icon_guanliqianbao"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_wallet_list"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/font_color_text"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/exchange_record"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyc_left"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bi_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="TRON"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:drawableLeft="@mipmap/new_icon_shu"
                    android:drawablePadding="6dp"
                    />
                <ImageView
                    android:id="@+id/add_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/new_icon_add_wallet"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
