<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_view"/>
        <TextView
            android:id="@+id/pool_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="DC专属矿机"
            android:drawableRight="@mipmap/icon_choose_true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_view"/>
        <TextView
            android:id="@+id/pool_contract_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="DC某某矿机"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_view"/>
        <TextView
            android:id="@+id/pool_dilatation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="DC某某矿机"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_view"/>
        <TextView
            android:id="@+id/pool_contract"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="D型号矿机"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_view"/>

    </LinearLayout>
</FrameLayout>